# mental-health-services-platform

./: .gitignore  README.md  dev-server.js  pom.xml
backend/: pom.xml
backend/mental-health-backend/: pom.xml
backend/mental-health-backend/src/main/java/com/mhsp/: App.java
backend/mental-health-backend/src/test/java/com/mhsp/: AppTest.java
backend/services/appointment-booking-service/: pom.xml
backend/services/appointment-booking-service/docs/: architecture.md
backend/services/appointment-booking-service/src/main/java/com/nsbm/health/appointment/: AppointmentBookingServiceApplication.java
backend/services/appointment-booking-service/src/main/resources/: application.yaml
backend/services/appointment-booking-service/src/test/java/com/nsbm/health/appointment/: AppointmentBookingServiceApplicationTests.java
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/com/mentalhealth/auth/: AuthServiceApplication.java  Main.java
backend/services/auth-service/src/main/java/com/mentalhealth/auth/config/: SecurityConfig.java
backend/services/auth-service/src/main/java/com/mentalhealth/auth/controller/: AuthController.java
backend/services/auth-service/src/main/java/com/mentalhealth/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  ValidateTokenResponse.java
backend/services/auth-service/src/main/java/com/mentalhealth/auth/model/: User.java  UserRole.java
backend/services/auth-service/src/main/java/com/mentalhealth/auth/repository/: UserRepository.java
backend/services/auth-service/src/main/java/com/mentalhealth/auth/security/: JwtUtil.java
backend/services/auth-service/src/main/java/com/mentalhealth/auth/service/: AuthService.java
backend/services/auth-service/src/main/resources/: application.properties
backend/services/availability-management-service/: effective-pom.xml  pom.xml
backend/services/availability-management-service/src/main/java/com/nsbm/health/availability/: AvailabilityManagementServiceApplication.java
backend/services/availability-management-service/src/main/resources/: application.yaml
backend/services/base-service-template/: README.md  pom.xml
backend/services/base-service-template/src/main/resources/: application.yaml
backend/services/counselor-directory-service/: pom.xml
backend/services/counselor-directory-service/src/main/java/util/: MapperUtil.java
backend/services/counselor-directory-service/src/main/resources/: application.properties
backend/services/recovery-plan-service/: pom.xml
backend/services/recovery-plan-service/src/main/java/com/mentalhealth/recoveryplan/: RecoveryplanmicroserviceApplication.java
backend/services/recovery-plan-service/src/main/resources/: application.properties
backend/services/recovery-plan-service/src/test/java/com/mentalhealth/recoveryplan/: RecoveryplanmicroserviceApplicationTests.java
backend/services/resources-mood-tracking-service/: pom.xml
backend/services/resources-mood-tracking-service/src/main/resources/: application.yaml
backend/services/session-communication-service/: pom.xml
backend/services/session-communication-service/src/main/java/com/mentalhealth/chat/: SessionCommunicationServiceApplication.java
backend/services/session-communication-service/src/main/java/com/mentalhealth/sessioncommunicationservice/: SessionCommunicationServiceApplication.java
backend/services/session-communication-service/src/main/resources/: application.properties
backend/services/session-communication-service/src/test/java/com/mentalhealth/sessioncommunicationservice/: SessionCommunicationServiceApplicationTests.java
backend/services/user-auth-service/: pom.xml
backend/services/user-auth-service/src/main/java/com/university/auth/: Main.java  UserAuthServiceApplication.java
backend/services/user-auth-service/src/main/java/com/university/auth/config/: SecurityConfig.java
backend/services/user-auth-service/src/main/resources/: application.properties
(+212 files in other folders)
