spring.application.name=recoveryplanmicroservice

# Server Configuration
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://testU:testotesto@chat-cluster.uvps5bu.mongodb.net/chatdb?authSource=admin&retryWrites=true&w=majority&appName=Chat-Cluster
# Optional: If you set up MongoDB with authentication
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=password

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mentalhealth.recoveryplan=DEBUG
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ